../Core/Src/main.c:86:6:sendByteOverUSB	2
../Core/Src/main.c:94:9:OLED_IO_Init	1
../Core/Src/main.c:98:9:OLED_IO_DeInit	1
../Core/Src/main.c:102:9:OLED_IO_Write	2
../Core/Src/main.c:109:9:OLED_IO_Read	3
../Core/Src/main.c:114:9:OLED_IO_GetTick	1
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_TIM1_Init	7
../Core/Src/main.c:361:13:MX_TIM2_Init	6
../Core/Src/main.c:418:13:MX_DMA_Init	1
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
